<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pshdl</groupId>
	<artifactId>workspace</artifactId>
	<version>0.1.114</version>
		<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jerseyVersion>2.6</jerseyVersion>
	</properties>
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>file:///Users/karstenbecker/Dropbox/PSHDL/MavenRepo/</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>pshdl</id>
			<url>http://maven.pshdl.org/</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.pshdl</groupId>
			<artifactId>rest.models</artifactId>
			<version>0.1.114</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.0.0.201306101825-r</version>
		</dependency>
	</dependencies>
</project>